.appartments {
  position: relative;

  &::before {
    content: "III";

    position: absolute;
    top: 0;
    right: calc(50% + 555px);
    transform: translate(55%, 40%);
    line-height: 0.55;

    opacity: 0.02;

    font-size: 400px;
    font-family: $font-accent;
  }
}

.title-2 {
  margin-top: 120px;
}

.appartments__title {
  margin-bottom: 88px;
}

.appartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-columns:repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;
}
